TELEGRAM_BOT_TOKEN = ''
ADMIN_ID = ''
PAY_TOKEN = ''

POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db_service'
# Оставить без изменений, здесь обращение к контейнеру по имени